# F1-Companion

F1Companion/: build.gradle  realm_version_check.timestamp
F1Companion/app/: build.gradle  proguard-rules.pro
F1Companion/app/src/androidTest/java/com/asiri/f1companion/: ApplicationTest.java
F1Companion/app/src/main/: AndroidManifest.xml
F1Companion/app/src/main/java/com/asiri/f1companion/: HomeActivity.java
F1Companion/app/src/main/java/com/asiri/f1companion/Commons/: Defaults.java
F1Companion/app/src/main/java/com/asiri/f1companion/Models/: Constructor.java  Driver.java  Leaderboard.java  Race.java  RaceResult.java
F1Companion/app/src/main/java/com/asiri/f1companion/Services/: DriverListService.java  ExtendedDetailsService.java  InitialLoaderService.java  RaceResultsService.java
F1Companion/app/src/main/java/com/asiri/f1companion/Services/Interfaces/: Fan1ServerInterface.java  LoadDataListener.java
F1Companion/app/src/main/java/com/asiri/f1companion/Services/Models/: AllStatusesModel.java  AllTimeStatisticsModel.java  ConstructorsModel.java  CurrentSeasonModel.java  DriversModel.java  LapTimesModel.java  LeaderboardsModel.java  PitStopsModel.java  QualifyingResultsModel.java  RaceResultsModel.java  RacesModel.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/: HomeActivity.java  HomeFragment.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Activities/: DriverInformationActivity.java  ExtendedResultsActivity.java  HomeActivity.java  RaceResultActivity.java  SplashActivity.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Animation/: DepthPageTransformer.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Fragments/: DriversFragment.java  HomeFragment.java  NewsFragment.java  RacesFragment.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Fragments/DriverInfo/: AllSeasonsFragment.java  CurrentSeasonFragment.java  FinishingStatusesFragment.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Fragments/RaceResultsInfo/: QualifyingResultsFragment.java  RaceResultsFragment.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Support/: CircleImage.java  NonSwipeableViewPager.java
F1Companion/app/src/main/java/com/asiri/f1companion/UI/Support/Animation/: DepthPageTransformer.java
F1Companion/app/src/main/res/drawable/: posback.xml
F1Companion/app/src/main/res/layout/: activity_driver.xml  activity_extended_results.xml  activity_home.xml  activity_race_result.xml  activyt_driver.xml  backup.xml  content_home.xml  fragment_all_seasons.xml  fragment_current_season.xml  fragment_drivers_layout.xml  fragment_finishing_statuses.xml  fragment_home_layout.xml  fragment_news.xml  fragment_qualifying_results.xml  fragment_race_results.xml  fragment_races.xml  leaderboardrow.xml  row_all_seasons.xml  row_current_status.xml  row_driver.xml  row_laptime.xml  row_leaderboard.xml  row_news.xml  row_qualifying_result.xml  row_race.xml  row_race_result.xml  row_status.xml
F1Companion/app/src/main/res/menu/: menu_home.xml
F1Companion/app/src/main/res/values/: colors.xml  strings.xml
F1Companion/app/src/test/java/com/asiri/f1companion/: ExampleUnitTest.java
F1Companion/gradle/wrapper/: gradle-wrapper.properties
